# protein-tokenizer

./: README.md  pom.xml
data/: vocab-10k.json  vocab-38k.json  vocab.json
src/main/java/com/majesteye/rnd/codex/: FileFormat.java  Sequence.java  Tokenizer.java  Vocabulary.java
src/main/java/com/majesteye/rnd/codex/cmdline/: CmdParser.java  TokenizerArguments.java
src/main/java/com/majesteye/rnd/codex/functions/: TokenizeSequence.java
src/main/java/com/majesteye/rnd/codex/input/: InputFileFactory.java  InputFileReader.java
src/main/java/com/majesteye/rnd/codex/input/impl/: FastaFileInputReader.java  TextFileInputReader.java  TsvFileInputReader.java
src/test/java/com/majesteye/rnd/codex/: VocabularyTest.java
src/test/java/com/majesteye/rnd/codex/cmdline/: CmdParserTest.java
src/test/java/com/majesteye/rnd/codex/functions/: TokenizeSequenceTest.java
